@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


/************* GLOBAL ***************************/

:root{
    
    --negro: #0f0f0f;
    --naranja: #e9820d;
    --naranja-claro: #f5b770;
    --blanco: #fefefa;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    font-family: 'Roboto', sans-serif !important;    
    /* font-family: 'Montserrat', sans-serif !important; */
    
    
}


body {

    /* background-image: url(backgrounds/background-new.jpg); */
    background-repeat: no-repeat;
    text-align: justify;

}

a{

    text-decoration: none;
}
h2{

    font-weight: 700 !important;

}

#sticky-button-container .material-symbols-outlined {
    font-variation-settings:
    'FILL'100,
    'wght' 100,
    'GRAD' 100,
    'opsz' 100;

    color: var(--blanco);
    background-color: var(--naranja);
    font-size: 3rem;
    height: auto;


    border-radius: 50%;
    border-color: var(--blanco);
    border-width: 2px;
    /* display: none; */
    visibility: hidden;



    
}

#sticky-button-container{

    opacity: 1;


    position: fixed;
    right: 3rem;
    bottom: 5rem;
    border:none;
    height: 25px;
    width: 25px;
    
}

.scroll{
    visibility: visible !important;
    z-index: 1000;
    opacity: 0.7;
}


/************* HEADER ***************************/

#header {

    min-width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;

}

#header img {

    width: 100%;
    /* background-position: center;
    background-repeat: no-repeat; */
   /*  background-size: cover; */
    object-fit: inherit;
/*     height: 200px;
    object-fit: contain; */

}


/************* NAVBAR ***************************/



.navbar-brand {
    
    max-width: 50%;
    margin-right: 10px;
    
}

.img_nav {
    
    width: 60px;
    height: 60px;
    
}

.navbar .container-fluid {

    padding-left: 0;
}

.nav-link {
    
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 15px !important;
    padding-right: 15px !important;
}

#tlf {
    
    padding-right: 100px;
}

/************* CAROUSEL ***************************/

.banner-mobile{


    display: none ;
    /* background-image: url(imgs/mayor_optica_frente_naranja.png); */
    position: relative;
    
    
}

.overlay{

    position: absolute; 
    background: rgba(57, 57, 57, 0.5);
  
    /* center overlay text */
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay_2{

    inset: 0;
}

#overlay-items{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border: 1px solid rgba(255, 255, 255, 0.42);
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 0;
    padding-right: 0;
}

#overlay-items h1{

   /*  color: var(--blanco); */
   color: white;
   text-shadow: 0px 0px 3px var(--negro), 0px 0px 3px var(--negro), 0px 0px 3px var(--naranja),
    0px 0px 20px #b393d3;
   text-align: center;
}

#overlay-buttons{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#overlay-buttons a{

    margin-right: 1%;
    margin-top: 2%;
    border-radius: 25px;
}

#start-button{

    background-color:var(--naranja);
    border-color:var(--naranja);
    
    text-decoration: none;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
  text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
    0px 0px 20px #b393d3;
   
}

#start-button:hover {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
  }

#contact-button{

    opacity: 0.9;
}


.banner-mobile img{

    opacity: 0.7;
}


#carousel {

    padding-top: 5%;
    padding-bottom: 5%;
    background-image: url(assets/imgs/backgrounds/orange_waves_duller.png);
    min-width: 100%;
}

#carousel2 {

    max-width: 70%;
    max-height: 100%;
}

.carousel-item img {
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    height: 75vh;
}

.carousel-item:before {
    content: "";
    background-image:
        linear-gradient(to bottom,
            transparent, rgba(0, 0, 0, 0.5));
    display: block;
    position: absolute;
    top: 0;
    width: 75vw;
    height: 75vh;
}

.carousel-inner{
    border-radius: 12px;


}

/************* CONÃ“CENOS ***************************/

.conocenos {

    padding: 100px;
    background-color: var(--negro);
    min-width: 100%;

}


.conocenos .row {

    padding-bottom: 100px;
}


.conocenos .how-img {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.conocenos h2 {

    text-align: center;
    padding-bottom: 10%;
    color: var(--naranja);
    /* font-size: 60px; */


}


.contenedor-texto{

    margin-top: 2%;
    text-align: justify;
}



.contenedor-texto h4 {
    
    color: #ed830a;
}

.contenedor-texto .principal {
    
   font-size: calc(2.5rem + .3vw);
   font-weight: 600 !important;


}
.contenedor-texto .subheading {

     
    color: var(--blanco);
    font-weight: 550 !important;

}

.contenedor-texto .text-muted {

    color: var(--blanco) !important;
    font-size: 1.20rem;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


/************* GEO ***************************/

.geo {

    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(assets/imgs/backgrounds/orange_faded_duller.png);
    min-width: 100%;
    padding: 5%;
}

#localizacion h2 {

    padding-bottom: 3%;
    text-align: center;
    color: var(--blanco);
    font-size: 60px;
    color: var(--blanco);
}

#localizacion p {


    color: var(--blanco);
     padding-top: 5%;
     padding-bottom: 5%;
    font-size: 25px
}

#loc-p {

    background-color: #0f0f0f;
    margin-bottom: 2%;
    padding: 10%;
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#header-localizacion {

    display: flex;
    justify-content: center;
}

#header-localizacion img {

    max-height: 5%;
    max-width: 10%;
    margin-left: 2%;
    margin-bottom: 3%;
}

#header-localizacion h2 {


    color: var(--naranja);
}


#satellite-map {

    padding-top: 5%;
}

#street-map-phone,#satellite-map-phone {

    display: none;
}

#horario{

    margin-bottom: 10%;
    width: 75%;
}

#localizacion h3{

    color: var(--naranja);
    padding-bottom: 5%;
    padding-top: 5%;

}

#localizacion hr{

    width: 100%;
    color: aliceblue;

}

#localizacion a{

    color: var(--naranja-claro) !important;
    text-decoration: none;

}
#accordion .card-header{

    background-color: #161819 !important;
    display: flex;
    justify-items: center;
    align-items: center;
}

#accordion .card-body{

    background-color: #212529 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

#accordion span{

    color: #fefefa;
}

#street-view{

    display: none;
}

#mobile-horario-maps{

    display: none;

}
/************* FORM ***************************/

#form {

    background-color: #0f0f0f;
    padding: 5%;
}

#form h1,label {

    color: #fefefa;
    background-color: var(--negro);
}

#form h2 {

    color: var(--naranja);
    padding-bottom: 10%;
    font-size: 60px;
    text-align: center;
}

#form h3 {

    color: var(--naranja);
    padding-bottom: 5%;
}

#form button{

    background-color: var(--naranja);
    border-color: var(--naranja) ;
}

#contact-container{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 15%;
}

.contact-wrapper{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 2%;
    background-color: gray;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.contact-wrapper:hover{

    background-color: rgb(129, 122, 122);
    border: 1px solid rgba(181, 169, 169, 0.3);


}

.contact-wrapper h4{

    color: var(--blanco);
}

.contact-item{

    width: 25%;
    height: 25%;
}

#form hr{

    color: aliceblue;
    padding-bottom: 3%;
}

h2{

    font-size: calc(5rem + .3vw);
    background: linear-gradient(to right, var(--naranja) 0%, #e9ac26 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


/************* FOOTER ***************************/

/************* MEDIA QUERIES ***************************/



@media (max-width:990px) {

    #header {

        display: none;
    }

    #street-map,
    #satellite-map {

        display: none;
    }

    #street-map-phone,
    #satellite-map-phone {

        display: grid;
    }

    #satellite-map-phone {

        padding-top: 10%;
    }

    #header-localizacion img {

        margin-right: 25%;
        margin-left: 25%;
    }

    #header-localizacion {

        display: flex;
        flex-direction: column;
        align-items: center;

    }

    #conocenos {

        display: flex;
        align-items: center;
        flex-direction: column;
        padding-left: 12%;
        padding-right: 12%;
    }

    #conocenos h2{

        padding-bottom: 50%;
    }


    #tlf {

        display: none;
    }

    .nav-item {

        padding: 10px;
    }


    #carousel{

        display: none;
    }

    .banner-mobile{

        display: block;
        min-width:  100%;
        object-fit: cover;
        background: rgba(255, 255, 255, 0.19);
    }
    .navbar-brand{

        margin-left: 1%;
    }

    #contact{

        padding-bottom: 50px;
    }

    #contact-container{

        flex-direction: column;
    }

    .contact-wrapper{

        margin-bottom: 10%;
    }

    .contact-wrapper h4{

        margin-top: 3%;
    }

    #horario{
        width: 110%;
        margin-bottom: 25%;
    }

    #accordion{

        display: none;
    }

    #street-view{

        display: block;
    }

    #localizacion p{

        font-size: 20px;
    }

    #overlay-items{

        margin: 5%;
    }

    #horario{

        margin-bottom: 10%;
    }

    #mobile-horario-maps{

        display: block;
        margin-bottom: 10%;

    }

    h2{

        font-size: calc(3.5rem) !important;
    }

    .contenedor-texto .principal {
    
        font-size: calc(2rem + .3vw);
        text-align:initial;
     
     }

     .contenedor-texto .text-muted {

        color: var(--blanco) !important;
        font-size: 1.1rem;
    }

    .nav-link {
    
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    #sticky-button-container{

    
        right: 3rem;
        bottom: 3rem;
       
        
        
    }
    .subheading{

        padding-bottom: 4%;
    }
    


}
@media (min-width:771px) {


    .hover {
        --s: 0.1em;   /* the thickness of the line */
        --c: var(--naranja); /* the color */
        
        color: #0000;
        padding-bottom: var(--s);
        background: 
          linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
          linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
        -webkit-background-clip: text,padding-box;
                background-clip: text,padding-box;
        transition: 0.5s;
      }
      .hover:hover {
        --_p: 100%
      }





}

@media (max-width:770px) {  
    
    .contenedor-texto {
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contenedor-texto .header-contenedor-texto{

        padding-top: 5%;
    }
}

@media (max-width:374px) {


    .me-4{

        margin-right: 10px !important;
    }
}
